# WheelDealBids

./: WheelDealBids.sln  carsties.sln  docker-compose.yaml
app/web-app/: next.config.mjs  package.json  tsconfig.json
src/AuctionService/: AuctionService.csproj  Dockerfile  HostingExtensions.cs  Program.cs  appsettings.Development.json  appsettings.json
src/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/AuctionService/Controllers/: AuctionsController.cs
src/AuctionService/Data/: AuctionDbContext.cs  DbInitializer.cs
src/AuctionService/Data/Migrations/: 20240116212752_InitialMigration.Designer.cs  20240116212752_InitialMigration.cs  20240119215041_AddQueueOutbox.Designer.cs  20240119215041_AddQueueOutbox.cs  20240127011338_InitialMigration.Designer.cs  20240127011338_InitialMigration.cs  AuctionDbContextModelSnapshot.cs
src/AuctionService/Data/ModelConfiguration/: AuctionConfiguration.cs  ItemConfiguration.cs
src/AuctionService/Data/Repo/: AuctionRepository.cs  IAuctionRepository.cs
src/AuctionService/Dtos/: AuctionDto.cs  CreateAuctionDto.cs  UpdateAuctionDto.cs
src/AuctionService/Entities/: Auction.cs  Item.cs
src/AuctionService/Entities/Base/: Entity.cs
src/AuctionService/Entities/Interfaces/: IEntity.cs
src/AuctionService/RequestHelpers/: MappingProflles.cs
src/AuctionService/Utils/: SeedInitialData.cs
src/BuildingBlocks/: BuildingBlocks.csproj  UpdateModelBase.cs
src/BuildingBlocks/Contracts/: AuctionCreated.cs  AuctionDeleted.cs  AuctionFinished.cs  AuctionUpdated.cs  BidPlaced.cs
src/BuildingBlocks/Extensions/Authentication/: AuthenticationConfiguration.cs  AuthenticationSettings.cs
src/BuildingBlocks/Extensions/Logging/: LogConfiguration.cs
src/BuildingBlocks/Models/: PagedResponse.cs
src/BuildingBlocks/Utils/: Error.cs  Result.cs
src/GatewayService/: Dockerfile  GatewayService.csproj  HostingExtensions.cs  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  Program.cs  (+3 more)
(+72 files in other folders)
